* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: 'Roboto-Bold';
  src: url(../../assets/fonts/Roboto-Bold.ttf);
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url(../../assets/fonts/Roboto-Regular.ttf);
}
.text-preset-1,
.text-preset-1-mobile {
  font-family: 'Roboto-Bold', sans-serif;
  line-height: 100%;
  letter-spacing: 0rem;
}
.text-preset-1 {
  font-size: 3.5rem;
}
.text-preset-1-mobile {
  font-size: 2.5rem;
}
.text-preset-2-bold,
.text-preset-2-regular {
  font-size: 1rem;
  line-height: 150%;
  letter-spacing: 0rem;
}
.text-preset-2-bold {
  font-family: 'Roboto-Bold', sans-serif;
}
.text-preset-2-regular {
  font-family: 'Roboto-Regular', sans-serif;
}
.text-preset-3-bold {
  font-size: 0.75rem;
  font-family: 'Roboto-Bold', sans-serif;
  list-style: 150%;
  letter-spacing: 0rem;
}
.hidden {
  display: none !important;
}
.tablet,
.desktop {
  display: none;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto-Regular', sans-serif;
  background-color: white;
}
img {
  width: 100%;
}
ul {
  list-style: none;
}
.card {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 23.4rem;
}
.subs-card > .content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border-radius: 2.25rem;
  overflow: hidden;
}
.subs-card > .content-container main {
  padding: 0 1rem 2.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
}
.subs-card > .content-container main .content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}
.subs-card > .content-container main ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
.subs-card > .content-container main ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.subs-card > .content-container main ul li::before {
  display: block;
  align-self: flex-start;
  content: '\f058';
  font-family: 'Font Awesome 7 Free';
  font-weight: bold;
  font-size: 1.5rem;
  color: #ff6155;
}
.subs-card > .content-container main #form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.subs-card > .content-container main #form .email-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.subs-card > .content-container main #form input {
  width: 100%;
  padding: 1rem 2rem;
  border: 1px solid #949494;
  border-radius: 0.5rem;
}
.conf-card {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  background-color: white;
  padding: 0 1rem;
}
.conf-card > .content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  grid-row: span 3;
}
.conf-card > .content-container .img-banner {
  align-self: flex-start;
}
.conf-card > .content-container main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.conf-card > .content-container main .conf-email {
  font-weight: bold;
}
.conf-card footer {
  width: 100%;
  align-self: flex-start;
  grid-row: 4/5;
}
.btn {
  width: 100%;
  padding: 1rem;
  background-color: #242742;
  color: white;
  border: none;
  border-radius: 0.5rem;
}
.btn:hover {
  background: linear-gradient(90deg, #ff6a3a 0%, #ff5d5c 50%, #ff527b 100%);
  cursor: pointer;
}
@media (min-width: 430px) {
  .mobile {
    display: none;
  }
  .tablet {
    display: block;
  }
  body {
    background-color: #36384c;
  }
  body .card {
    margin: 0 2.5rem;
    max-width: none;
    border-radius: 0.5rem;
  }
  body .subs-card > .content-container {
    padding: 2.5rem;
    background-color: white;
  }
  body .subs-card > .content-container main {
    padding: 0;
    width: 100%;
  }
  body .conf-card {
    padding: 4rem;
    max-width: 31.5rem;
    display: flex;
    gap: 2rem;
    flex-grow: 0;
    background-color: white;
  }
  body .conf-card > .content-container .img-banner {
    align-self: flex-start;
  }
  body .conf-card > .content-container main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  body .conf-card > .content-container main .conf-email {
    font-weight: bold;
  }
  body .conf-card footer {
    width: 100%;
    align-self: flex-start;
  }
}
@media (min-width: 1024px) {
  .tablet {
    display: none;
  }
  .desktop {
    display: block;
  }
  body .subs-card > .content-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  body .subs-card > .content-container .img-banner {
    grid-column: 2 / 3;
  }
  body .subs-card > .content-container main {
    grid-row-start: 1;
  }
}
