* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: @font-family-regular;
  background-color: white;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

.hidden {
  display: none !important;
}

.tablet,
.desktop {
  display: none;
}

/* Base View States */
@media (min-width: 430px) {
  .mobile {
    display: none;
  }

  .tablet {
    display: block;
  }

  body {
    background-color: @bg-color;
  }
}

@media (min-width: 1024px) {
  .tablet {
    display: none;
  }

  .desktop {
    display: block;
  }
}
