@font-face {
  font-family: 'Roboto-Bold';
  src: url(../../assets/fonts/Roboto-Bold.ttf);
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url(../../assets/fonts/Roboto-Regular.ttf);
}

.text-preset-1,
.text-preset-1-mobile {
  font-family: @font-family-bold;
  line-height: 100%;
  letter-spacing: 0rem;
}

.text-preset-1 {
  font-size: 3.5rem;
}

.text-preset-1-mobile {
  font-size: 2.5rem;
}

.text-preset-2-bold,
.text-preset-2-regular {
  font-size: 1rem;
  line-height: 150%;
  letter-spacing: 0rem;
}

.text-preset-2-bold {
  font-family: @font-family-bold;
}

.text-preset-2-regular {
  font-family: @font-family-regular;
}

.text-preset-3-bold {
  font-size: 0.75rem;
  font-family: @font-family-bold;
  list-style: 150%;
  letter-spacing: 0rem;
}
