@font-family-regular: 'Roboto-Regular', sans-serif;
@font-family-bold: 'Roboto-Bold', sans-serif;

@bg-color: #36384c;
@grey: #949494;
@blue-800: #242742;
@blue-700: #36384d;
@red: #ff6155;

@gradient-4: linear-gradient(
  90deg,
  rgba(255, 106, 58, 1) 0%,
  rgba(255, 93, 92, 1) 50%,
  rgba(255, 82, 123, 1) 100%
);
